# This file contains metadata for your plugin.
# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Smooth Geometry Tool
qgisMinimumVersion=3.0
qgisMaximumVersion=4.99
supportsQt6=True
description=Smooths selected vector geometries using configurable smoothing parameters.
version=1.2.0
author=Valerio Pinna
email=pinnavalerio@yahoo.co.uk

about=Smooth Geometry Tool allows you to smooth selected vector geometries directly in QGIS. A configuration dialog lets you control the smoothing behaviour using iterations, offset, minimum distance, and maximum angle, making it suitable for cartographic refinement and data cleaning workflows.

tracker=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin/issues
repository=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin
# End of mandatory metadata

# Recommended items:
hasProcessingProvider=no
# Uncomment the following line and add your changelog:
changelog=<strong>1.2.0</strong>
 - Code refactoring and stability improvements.
 - Improved edit command handling and error management.
 - Safer and more robust settings storage.
 - Enhanced user feedback and messaging.
 - Cleaned up deprecated and unused components.
 - Confirmed compatibility with Qt6 and upcoming QGIS 4 releases.
 <p><strong>1.1.1</strong>
 - Minor bug corrections.
 <p><strong>1.1</strong>
 - Added warning message for selected features outside canvas extent.
 <p><strong>1.0.3</strong>
 - Minor improvements on GUI and folder structure.
 <p><strong>1.0.2</strong>
 - Added an exception for starting the plugin on an empty project.
			
# Tags are comma separated with spaces allowed
tags=python smooth geometry digitising

homepage=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

