# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Smooth Geometry Tool
qgisMinimumVersion=3.0
description=This plugin smooth the selected geometries
description[it]= Questo plugin smussa ed arrotonda le geometrie selezionate.
version=1.0.3
author=Valerio Pinna
email=pinnavalerio@yahoo.co.uk

about=This plugin smooths the selected geometries. A configuration dialog permits to change the smoothing settings (iterations, offset, minimumDistance and maxAngle). Suggested default starting configuration: Iterations = 1 Offset = 0.3 MinimumDistance = -1 MaxAngle = 180
about[it]=Questo plugin smussa ed arrotonda le geometrie selezionate. Un pannello di configurazione consente di cambiare i parametri di smussatura: (iterations, offset, minimumDistance and maxAngle). La configurazione di partenza consigliata: Iterations = 1 Offset = 0.3 MinimumDistance = -1 MaxAngle = 180

tracker=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin/issues
repository=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=1.0.2 Added an exception for starting the plugin on an empty project.
			1.0.3 Correct missing i18n folder
			
# Tags are comma separated with spaces allowed
tags=python smooth geometry digitising

homepage=https://github.com/ValPinnaSardinia/Smooth_Geometry_Plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category= Vector

# If the plugin can run on QGIS Server.
server=False

